EMAIL_USERNAME=jaydeepvaghela.thetatechnolabs@gmail.com
EMAIL_PASSWORD=cnxnjfsfxbjacetg
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM= jaydeepvaghela.thetatechnolabs@gmail.com

    # // user: "394998bef2efba",
    # // pass: "a3e1dce0d44e44",