EMAIL_USERNAME=394998bef2efba
EMAIL_PASSWORD=a3e1dce0d44e44
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

    # // user: "394998bef2efba",
    # // pass: "a3e1dce0d44e44",
DATABASE=mongodb://jd:root@localhost:27017/?authMechanism=DEFAULT